<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ateliê da Bele</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;400;700&family=Fredoka+One&display=swap" rel="stylesheet"> 
        
        <script src="https://kit.fontawesome.com/15ee9f35ec.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>

        <header class="header" id="inicio">
            <h1 class="header-titulo">Ateliê da Bele</h1>

            <nav class="header-nav">
                <ul>
                    <li>
                        <a href="#inicio" class="active">Início</a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfólio</a>
                    </li>
                    <li>
                        <a href="#servicos">Serviços</a>
                    </li>
                    <li>
                        <a href="#contato">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="sobre">
                <div class="sobre-container">
                    <div class="sobre-card sobre-descricao">
                        <h4>Olá! Meu nome é</h4>
                        <h2>Isabele Campos</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod illum blanditiis, aperiam ex veritatis corporis quibusdam natus pariatur error vero. Adipisci ipsa porro eum velit repudiandae et suscipit, odio sed.</p>
                    </div>
                    <div class="sobre-card sobre-foto">
                        <img src="img/perfil.jpg" alt="Foto da artesã Maria, dona do ateliê."/>
                    </div>
                </div>
            </div>

            <div class="portfolio" id="portfolio">
                <div class="portfolio-card portfolio-card-1">
                    <h2 class="portfolio-card-titulo">Crochê</h2>
                    <a href="#" class="portfolio-card-btn">Ver mais</a>
                </div>
                <div class="portfolio-card portfolio-card-2">
                    <h2 class="portfolio-card-titulo">Tricô</h2>
                    <a href="#" class="portfolio-card-btn">Ver mais</a>
                </div>
                <div class="portfolio-card portfolio-card-texto">
                    <h1 class="portfolio-card-titulo">Portfólio</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas qui voluptas neque expedita nisi! Voluptate magnam aliquid minus tenetur, deleniti aperiam distinctio magni quod officiis. Quaerat magnam a dignissimos animi.</p>
                </div>
            </div>
        </main>
        
    </body>
</html>